#need to create database with name booksdemo
spring.datasource.url=jdbc:mysql://localhost:3306/booksdemo
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql:true
